worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Allow uploads up to 20 MB (must be >= backend MAX_UPLOAD_SIZE)
    client_max_body_size 20m;

    # Accept larger request headers/cookies (some users carry large auth state).
    client_header_buffer_size 16k;
    large_client_header_buffers 8 64k;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    resolver 127.0.0.11;

    proxy_cache_path /var/cache/nginx/public_api levels=1:2 keys_zone=public_api_cache:20m max_size=256m inactive=10m use_temp_path=off;

    map $http_authorization $public_api_cache_bypass {
        default 1;
        "" 0;
    }

    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # API proxy: /api/* -> backend /api/* (backend serves at /api/v1/...)
        # Backend host:port from BACKEND_SERVICE_HOST env (default: backend:8000)
        # Variable proxy_pass: upstream base has no path; $request_uri preserves the full URI.

        # Anonymous public page bundles include navigation, footer, design, CSS snippets,
        # and page content. Cache them briefly to avoid rebuilding the bundle per visit.
        location ^~ /api/v1/pages/public/ {
            set $backend_upstream http://__BACKEND_SERVICE_HOST__;
            proxy_pass $backend_upstream$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache public_api_cache;
            proxy_cache_key "$scheme|$request_method|$host|$request_uri";
            proxy_cache_methods GET HEAD;
            proxy_cache_valid 200 1m;
            proxy_cache_lock on;
            proxy_cache_use_stale updating error timeout http_500 http_502 http_503 http_504;
            proxy_cache_bypass $public_api_cache_bypass $http_upgrade;
            proxy_no_cache $public_api_cache_bypass;
            add_header X-Cache-Status $upstream_cache_status always;
            proxy_read_timeout __API_PROXY_READ_TIMEOUT__;
            proxy_send_timeout __API_PROXY_SEND_TIMEOUT__;
            proxy_connect_timeout __API_PROXY_CONNECT_TIMEOUT__;
        }

        # Live-ish public program data: changes, now-playing, and optional ticker.
        location = /api/v1/program/public-feed {
            set $backend_upstream http://__BACKEND_SERVICE_HOST__;
            proxy_pass $backend_upstream$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache public_api_cache;
            proxy_cache_key "$scheme|$request_method|$host|$request_uri";
            proxy_cache_methods GET HEAD;
            proxy_cache_valid 200 15s;
            proxy_cache_lock on;
            proxy_cache_use_stale updating error timeout http_500 http_502 http_503 http_504;
            proxy_cache_bypass $public_api_cache_bypass $http_upgrade;
            proxy_no_cache $public_api_cache_bypass;
            add_header X-Cache-Status $upstream_cache_status always;
            proxy_read_timeout __API_PROXY_READ_TIMEOUT__;
            proxy_send_timeout __API_PROXY_SEND_TIMEOUT__;
            proxy_connect_timeout __API_PROXY_CONNECT_TIMEOUT__;
        }

        # Backup import can be large (100s of MB). Stream it through nginx so
        # constrained deployed containers do not have to buffer the whole ZIP.
        location ^~ /api/v1/backup/ {
            client_max_body_size __BACKUP_UPLOAD_MAX_BODY_SIZE__;
            client_body_timeout __BACKUP_CLIENT_BODY_TIMEOUT__;
            set $backend_upstream http://__BACKEND_SERVICE_HOST__;
            proxy_pass $backend_upstream$request_uri;
            proxy_http_version 1.1;
            proxy_request_buffering off;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout __BACKUP_PROXY_READ_TIMEOUT__;
            proxy_send_timeout __BACKUP_PROXY_SEND_TIMEOUT__;
            proxy_connect_timeout __API_PROXY_CONNECT_TIMEOUT__;
        }

        location ^~ /api/ {
            set $backend_upstream http://__BACKEND_SERVICE_HOST__;
            proxy_pass $backend_upstream$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout __API_PROXY_READ_TIMEOUT__;
            proxy_send_timeout __API_PROXY_SEND_TIMEOUT__;
            proxy_connect_timeout __API_PROXY_CONNECT_TIMEOUT__;
        }

        # MinIO object storage proxy (images stored in MongoDB as /storage/* URLs)
        # S3 host:port from S3_SERVICE_HOST env; bucket from S3_BUCKET env
        location ^~ /storage/ {
            set $s3_upstream http://__S3_SERVICE_HOST__;
            rewrite ^/storage/(.*)$ /__S3_BUCKET__/$1 break;
            proxy_pass $s3_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host __S3_SERVICE_HOST__;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_hide_header Cache-Control;
            proxy_hide_header Expires;
            add_header Cache-Control "public, max-age=604800";
        }

        location /docs {
            set $backend_upstream http://__BACKEND_SERVICE_HOST__;
            proxy_pass $backend_upstream$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /redoc {
            set $backend_upstream http://__BACKEND_SERVICE_HOST__;
            proxy_pass $backend_upstream$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /openapi.json {
            set $backend_upstream http://__BACKEND_SERVICE_HOST__;
            proxy_pass $backend_upstream$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /sitemap.xml {
            set $backend_upstream http://__BACKEND_SERVICE_HOST__;
            proxy_pass $backend_upstream$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_hide_header Cache-Control;
            proxy_hide_header Expires;
            add_header Cache-Control "public, max-age=604800";
        }

        location = /robots.txt {
            set $backend_upstream http://__BACKEND_SERVICE_HOST__;
            proxy_pass $backend_upstream$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_hide_header Cache-Control;
            proxy_hide_header Expires;
            add_header Cache-Control "public, max-age=604800";
        }

        location ^~ /download/ {
            set $backend_upstream http://__BACKEND_SERVICE_HOST__;
            proxy_pass $backend_upstream$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout __API_PROXY_READ_TIMEOUT__;
            proxy_send_timeout __API_PROXY_SEND_TIMEOUT__;
            proxy_connect_timeout __API_PROXY_CONNECT_TIMEOUT__;
        }

        # OIDC token proxy – avoids CORS when the Keycloak server doesn't
        # include Access-Control-Allow-Origin for this frontend's origin.
        # Only the programmatic token exchange needs this; login redirects
        # (full-page navigation) are unaffected by CORS.
        #
        # For confidential clients, token-endpoint client authentication is
        # injected server-side via Authorization header.
        location ~ ^/oidc-proxy/(realms/.*/protocol/openid-connect/token)$ {
            set $oidc_upstream __OIDC_URL__/$1$is_args$args;
            proxy_pass $oidc_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host __OIDC_HOST__;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization "__OIDC_TOKEN_AUTHORIZATION__";
            proxy_ssl_server_name on;
        }

        location /oidc-proxy/ {
            rewrite ^/oidc-proxy/?(.*)$ /$1 break;
            set $oidc_upstream __OIDC_URL__;
            proxy_pass $oidc_upstream$uri$is_args$args;
            proxy_http_version 1.1;
            proxy_set_header Host __OIDC_HOST__;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
        }

        # Static assets with one-week browser caching
        location ^~ /assets/ {
            try_files $uri =404;
            add_header Cache-Control "public, max-age=604800";
        }

        location ~* \.(?:css|json|xml|txt|ico|svg|webmanifest|png|jpe?g|gif|webp|avif|bmp|tiff?|woff2?|ttf|otf|eot|mp4|webm|mov|m4v|ogg|pdf|wasm)$ {
            try_files $uri =404;
            add_header Cache-Control "public, max-age=604800";
        }

        # SPA fallback - serve index.html for all routes
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Deny access to hidden files
        location ~ /\. {
            deny all;
        }
    }
}
